<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>three bounce</title>
  <style>
    @keyframes threeBounce {
      0% {
        transform: scale(1);
        opacity: 1;
      }

      50% {
        transform: scale(0.5);
        opacity: 0.5;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .three-bounce {
      display: flex;
      justify-content: center;
      margin: 30px auto;
    }

    .three-bounce div {
      width: 15px;
      height: 15px;
      background: #333;
      border-radius: 50%;
      display: inline-block;
      margin: 2px;
    }

    .three-bounce div:nth-child(1) {
      animation: threeBounce 1s -0.5s linear infinite;
    }

    .three-bounce div:nth-child(2) {
      animation: threeBounce 1s -0.25s linear infinite;
    }

    .three-bounce div:nth-child(3) {
      animation: threeBounce 1s 0s linear infinite;
    }
  </style>
</head>

<body>
  <div class="three-bounce">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>